############################################################
#                                                          #
#                    SIMULATION REPORT                     #
#                                                          #
############################################################

Version: SimJava 2.0

Simulation date:         24 November 2010
Simulation start time:   2:33:46 PM
Simulation end time:     2:33:48 PM

############################################################
#            Overall simulation run information            #
############################################################

Total simulated time:    1.163151795E9
Total transient time:    0.0
Total steady state time: 1.163151795E9
Transient condition:     None
Termination condition:   None
Output analysis method:  None

