
/**
 * Author: Anthony Sulistio
 * Date: April 2003
 * Description: This file contains statistical data produced during the GridSim
 *              simulation. This file got created when a program, i.e.
 *              Example5.java calls GridSim.Init(). During initialization,
 *              GridSim object creates few entities, one of them is
 *              GridStatistics object with default file name is "stat.txt"
 * $Id: GridSim_stat.txt,v 1.3 2005/09/19 08:28:26 anthony Exp $
 *
 * NOTE: // denotes a comment made to explain some of the values.
 */

// the field is as follows:
// time  category   name    data/value (in this example, it represents Gridlet
//                          processing cost, if not empty)


13.56	"Received ResourceCharacteristics from Resource_2"	Example5
24.12	"Received ResourceCharacteristics from Resource_0"	Example5
34.68	"Received ResourceCharacteristics from Resource_1"	Example5
34.68	"Submit Gridlet_0 to Resource_0"	Example5
91.96381962864722	"Received Gridlet_0 from Resource_0"	Example5	27.851458885941646
91.96381962864722	"Submit Gridlet_1 to Resource_0"	Example5
185.22641909814325	"Received Gridlet_1 from Resource_0"	Example5	39.78779840848807
185.22641909814325	"Submit Gridlet_2 to Resource_2"	Example5
353.0990981432361	"Received Gridlet_2 from Resource_2"	Example5	71.6180371352786
353.0990981432361	"Submit Gridlet_3 to Resource_0"	Example5
394.5458267849983	"Received Gridlet_3 from Resource_0"	Example5	12.260185925286578
394.5458267849983	"Submit Gridlet_4 to Resource_2"	Example5
440.30609477511314	"Received Gridlet_4 from Resource_2"	Example5	32.160803970344375
440.30609477511314	"Submit Gridlet_5 to Resource_2"	Example5
488.1824836492284	"Received Gridlet_5 from Resource_2"	Example5	26.989166622345806
488.1824836492284	"Submit Gridlet_6 to Resource_0"	Example5
525.2764249510606	"Received Gridlet_6 from Resource_0"	Example5	16.721823905496365
525.2764249510606	"Submit Gridlet_7 to Resource_0"	Example5
567.0679468475561	"Received Gridlet_7 from Resource_0"	Example5	20.974565689486667

// ---- END of Experiment -----

